<!doctype html>
<html>
  <head>
    <title>Movies I Have Watched</title>
    <style>
      html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Georgia';
        font-size: 16px;
      }

      text {
        font-family: Arial, sans-serif;
        font-size: 10px;
      }

      .title text {
        font-size: 20px;
        text-transform: uppercase;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .block line {
        stroke: #000;
        stroke-width: 1px;
      }

      #container {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      #inputDiv {
        margin-top: 10px;
        display: flex;
      }

      #inputDiv input {
        flex: 1;
      }

      #canvas {
        background-color: #fafafa;
        border: 1px solid #ccc;
        flex: 1;
      }

      #canvas div {
        margin: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="canvas"></div>
      <div id="inputDiv">
        <label>Facebook Access Token :</label>
        <input type="input" id="accesTokenInput" />
        <button id="vizBtn">Visualize</button>
      </div>
      <div style="text-align: right; font-size: 11px; margin-top: 10px;">
        Created by Suhaib Khan
      </div>
    </div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="main.js"></script>
  </body>
</html>
